VITE_BACKEND_URL=https://jeevanshaadi.onrender.com
# VITE_BACKEND_URL=https://jeevanshaadi.onrender.com
# VITE_BACKEND_URL=https://jeevanshaadi-backend.vercel.app

ADMIN_SETUP_KEY=test@test.com
JWT_SECRET=111111